<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:Client.ViewModels.Chat.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Client.Views.Chat.Views.UsersPanelView"
             x:DataType="viewmodels:UsersPanelViewModel"
             Width="150">
  <Border Background="CornflowerBlue">
      <Grid RowDefinitions="Auto, Auto">
          <!-- Encabezado "Usuarios" -->
          <Border Grid.Row="0"
                  Background="DeepSkyBlue">
              <TextBlock Text="Usuarios"
                         HorizontalAlignment="Center"
                         FontSize="15"
                         FontWeight="Bold"/>
          </Border>
          <!-- Lista de usuarios -->
          <ScrollViewer Grid.Row="1"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled">
              <ListBox ItemsSource="{Binding Users}"
                       SelectedItem="{Binding SelectedUser}"
                       Background="Transparent">
                  <ListBox.ItemTemplate>
                      <DataTemplate>
                          <Border Background="{Binding StatusColor}">
                              <TextBox Text="{Binding Username}"/>
                          </Border>
                      </DataTemplate>
                  </ListBox.ItemTemplate>
              </ListBox>

          </ScrollViewer>

      </Grid>
  </Border>
</UserControl>
